# Configuration de base de l'application
PORT=10000
NODE_ENV=production
LOG_LEVEL=info

# Configuration de la base de données et du cache
# Services externes (MongoDB Atlas et Redis Cloud)
MONGODB_URI=mongodb+srv://lastexitbrand:Ra4NPWYV8RBZIGUe@vpn0.rjvr7.mongodb.net/?retryWrites=true&w=majority&appName=vpn0
REDIS_URI=redis://default:cGhh46AlYOBl6RtKOfdxf9gyCGr2QUZS@redis-12230.c321.us-east-1-2.ec2.redns.redis-cloud.com:12230

# Sécurité
JWT_SECRET=33355ba6c0a14078bc8c17d3d05982e0e21619e1bebdeca51d039f06867d5f30d46ace3f01afd1d846a09d7d735a9589303b3e01baebd99d34672233f13967cb
CORS_ORIGIN=*
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Configuration WireGuard
# IMPORTANT: Remplacez par l'adresse IP publique de votre VPS Digital Ocean
SERVER_PUBLIC_IP=REMPLACER_PAR_IP_DROPLET
WIREGUARD_PORT=51820
WIREGUARD_SERVER_INTERFACE=wg0
WIREGUARD_SERVER_ADDRESS=10.8.0.1/24
WIREGUARD_CLIENT_ALLOWED_IPS=0.0.0.0/0, ::/0
WIREGUARD_CLIENT_DNS=1.1.1.1, 8.8.8.8
WIREGUARD_PERSISTENT_KEEPALIVE=25

# Les clés seront générées automatiquement au premier démarrage
# Laissez ces champs vides
WIREGUARD_SERVER_PRIVATE_KEY=
WIREGUARD_SERVER_PUBLIC_KEY=

# Mode développement - Toujours false en production
SIMULATE_WIREGUARD=false

# Autres configurations
AUTO_CREATE_NODE=true
